.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

.App-search-box{
  padding-top: 20px;
  text-align: center;
}
.table {
  margin-top: 15px;
}
tr, a, button {
  cursor: pointer;
}

.btn-pagination {
  margin: 0 5px;
}

.LoadingImage {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(255,255,255, 0.8);
  width: 100%;
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
